<!DOCTYPE html>

<html>

    <head>

        <title>
            Centering
        </title>

        <meta charset="UTF-8">

        <meta name="description" content="HTML template">

        <meta name="keywords" content="template">

        <meta name="author" content="Adam Boley">

        <link href="styles.css" rel="stylesheet">

        <style>
            section {
               background-color: blue;
               height: 200px;
               width: 60%;
               position: relative;
            }
            article {
               position: absolute; /*absolute allows positioning within the section, as the section is relative*/
               height: 100px;
               width: 300px;
               background-color: white;
               padding: 20px;
               top: 50%;
               left: 50%;
               margin: -70px 0 0 -170px;
            }
          </style>


    </head>

    <body>

        <a href="/Git-Experimentation/">Home</a>

        <br>

        <section>
            <article>
              This text is centered
            </article>
        </section>



    </body>

</html>